"""HW1 - Task 2

По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""

x1 = float(input("Введите координату x для первой точки:"))
y1 = float(input("Введите координату y для первой точки:"))
x2 = float(input("Введите координату x для второй точки:"))
y2 = float(input("Введите координату y для второй точки:"))

if x1 == x2:
    print(f"\nУравнение прямой x = {x1}")
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f"\nУравнение прямой, проходящей через заданные точки:\n\ty = {k:.2f} * x + {b:.2f}")
