"""HW1 - Task 2

По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
"""

x1 = int(input("Введите координату x для первой точки:"))
y1 = int(input("Введите координату y для первой точки:"))
x2 = int(input("Введите координату x для второй точки:"))
y2 = int(input("Введите координату y для второй точки:"))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f"\nУравнение прямой, проходящей через заданные точки:\n\ty = {k:.2f} * x + {b:.2f}")
