"""HW1 - Task 6

По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

print("Введите длины сторон предполагаемого треугольника:")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует и является ", end="")
    if a == b == c:
        print("равносторонним.")
    elif a == b or a == c or b == c:
        print("равнобедренным.")
    else:
        print("разносторонним.")
else:
    print("Треугольник не существует")
