"""HW8 - Task 1

На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
Сколько рукопожатий было? Примечание. Решите задачу при помощи построения графа.
"""

n = int(input('Сколько встретилось друзей: '))
graph = [[int(i > j) for i in range(n)] for j in range(n)]
count = 0
for r in range(len(graph)):
    count += sum(graph[r])
print(f'Количество рукопожатий {count}')
