"""HW2 - Task 4

Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input("Введие количество элементов: "))


def accsumm(n):
    if n == 0:
        return 0

    return 1 + accsumm(n - 1) / -2


print(accsumm(n))
