"""HW3 - Task 1

В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
"""

for n in range(2, 10):
    count = 0
    for k in range(2, 100):
        if k % n == 0:
            count += 1
    print(f'количество чисел, которые кратны {n}: {count}')


'''OUTPUT
количество чисел, которые кратны 2: 49
количество чисел, которые кратны 3: 33
количество чисел, которые кратны 4: 24
количество чисел, которые кратны 5: 19
количество чисел, которые кратны 6: 16
количество чисел, которые кратны 7: 14
количество чисел, которые кратны 8: 12
количество чисел, которые кратны 9: 11
'''