"""HW3 - Task 5

В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""

import random

in_arr = [random.randint(-3, 3) for _ in range(5)]
print(in_arr)

max_negative = (-1, 0)
for i, el in enumerate(in_arr):
    if 0 < -el and -el > max_negative[1]:
        max_negative = (i, el)

if max_negative[0] > -1:
    print(f'максимальный отрицательный элемент: {max_negative[1]}\nнаходится на позиции: {max_negative[0]}')
else:
    print('все элементы в массиве положительные')

'''OUTPUT
[2, -2, 1, -1, 2]
максимальный отрицательный элемент: -1
находится на позиции: 3

[3, 1, -3, -2, -1]
максимальный отрицательный элемент: -1
находится на позиции: 4

[3, 3, 2, 2, 3]
все элементы в массиве положительные
'''
