"""HW3 - Task 2

Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5, если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

in_arr = [8, 3, 15, 6, 4, 2]
even_ixs = []

for i, el in enumerate(in_arr):
    if el % 2 == 0:
        even_ixs.append(i)

print(even_ixs)

'''OUTPUT
[0, 3, 4, 5]
'''
